# E-Learling-System

./: Read Me.rtf  nbactions.xml  pom.xml  web.xml
docs_descs/: file1.txt  file10.txt  file100.txt  file1001.txt  file1002.txt  file1004.txt  file1008.txt  file101.txt  file1011.txt  file1012.txt  file1013.txt  file1017.txt  file1018.txt  file1019.txt  file102.txt  file1021.txt  file1022.txt  file1023.txt  file1025.txt  file1026.txt  file1027.txt  file1028.txt  file1029.txt  file1030.txt  file1032.txt  file1033.txt  file1034.txt  file1035.txt  file1036.txt  file1037.txt  file1038.txt  file1039.txt  file104.txt  file1040.txt  file1041.txt  file1042.txt  file1045.txt  file1046.txt  file1047.txt  file1048.txt  (+1944 more)
docs_titles/: file10.txt  file100.txt  file1000.txt  file1001.txt  file1002.txt  file1003.txt  file1004.txt  file1005.txt  file1006.txt  file1007.txt  file1008.txt  file1009.txt  file101.txt  file1010.txt  file1011.txt  file1013.txt  file1015.txt  file1016.txt  file1017.txt  file1018.txt  file1019.txt  file102.txt  file1020.txt  file1021.txt  file1022.txt  file1024.txt  file1025.txt  file1026.txt  file1027.txt  file1028.txt  file1029.txt  file103.txt  file1030.txt  file1031.txt  file1032.txt  file1033.txt  file1034.txt  file1035.txt  file1036.txt  file1037.txt  (+2294 more)
index_descs/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
index_titles/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
src/main/java/APACHE_LUCENE/: Constants.java  Indexer.java  LuceneTester.java  Searcher.java  TextFileFilter.java
src/main/java/Database/: Database.java
src/main/java/GUI/: ProgressBar.java  UserInterface.form  UserInterface.java
src/main/java/GoogleSearch/: CustomSearch.java
src/main/java/Ranking_Algorithms/: Ranking.java  TextAnalyser.java
src/main/java/Threads/: DatabaseThread.java  UpdateTopicsVideos.java
src/main/java/VideoFiltering/: VideoFiltering.java
src/main/java/YouTubeApi/: Connections.java  Search.java
src/main/resources/: youtube.properties
