In this tutorial I show you how to use the "do while loop" in JavaScript.

Don't forget to subscribe:
http://www.youtube.com/user/QuentinWatt





For collaborations and business inquiries, please contact via Channel Pages: http://ChannelPages.com/QuentinWatt Social links:
-------------------------------------------------------------
Add me on twitter:
http://www.twitter.com/QuentinWatt

facebook group:
https://www.facebook.com/quentin.watt
-------------------------------------------------------------