## LEIA A DESCRIÇÃO ##
_______________________________________­­____________
FIQUE ATUALIZADO DE TUDO QUE OCORRE NO CANAL !  

▶ INSCREVA-SE: http://goo.gl/IPfmkm
_______________________________________­­____________
▼ SIGA/CURTA ▼


FACEBOOK - FANPAGE : http://goo.gl/C1gm3j
FACEBOOK - Grupo : http://goo.gl/GRnDTu
GOOGLE PLUS : http://goo.gl/14mNeb
_______________________________________­­____________

O que é apresentado no vídeo?
Criando as entidades, repositório, cadastro

Pré-requisito
Eclipse

Links: 

Google Code(Download Projeto):
https://code.google.com/p/crud-array-simples/source/checkout


______________________________________­­_______________  
           ▼ VIDEOS DA SERIE - CRUD SIMPLES ARRAYLIST   ▼

Video 1 - Entidades, Repositorio , Cadastro : http://youtu.be/__Byn40AUEY

Video 2 - Corrigir bug, Listar, deletar : 
http://youtu.be/CE_tc76penk

Video 3- Deletar,fim bugs, conclusão
http://youtu.be/fw_XSIVBVEI
______________________________________­­____________

▼ VIDEOS RECOMENDADOS   ▼

★ Criando sistema completo utilizando Java e Hibernate 
https://www.youtube.com/watch?v=N9OEMPu1woo

★ Ubuntu Vs Windowns - Testando ubuntu pelo navegador
http://www.youtube.com/watch?v=G18KrLc7YwA

★ Tutorial Include Teoria e Pratica - JSP
https://www.youtube.com/watch?v=Qmgl-1WlYS4

★Como Usar Pagina de Erro em JSP 
https://www.youtube.com/watch?v=T8cmt6XNyWw

★ Montar partição automático ao iniciar o Ubuntu
http://www.youtube.com/watch?v=71PNoiD-7Vw
_______________________________________­­____________

-~-~~-~~~-~~-~-
Please watch: "4 Alternativas ao fim do MegaFilmesHD - Assistir Filmes series Onlines" 
âž¨ https://www.youtube.com/watch?v=-gcjP00EDIw
-~-~~-~~~-~~-~-